1 - Exercícios
let a = 10
let b = 10

console.log(b)

b = 5
console.log(a, b)
Resultado = console.log (10,5);
/////////////////////////////////////////////////
2 - Exercícios
let a = 10
let b = 20
c = a
b = c
a = b

console.log(a, b, c)
Resultado = console.log (10,10,10);
/////////////////////////////////////////////////
3 - Exercícios
let horasTrab = prompt("Quantas horas você trabalha por dia?")
let horasDias = prompt("Quanto você recebe por dia?")
alert(`Voce recebe ${horasTrab/horasDias} por hora`)